# SWARM

./: .gitignore  App.xaml  App.xaml.cs  Build-Project.ps1  Build-Swarm.ps1  Clean-Build.ps1  Clean-Project.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  Swarm.csproj  Swarm.sln  Swarm.slnx  build-errors.txt  build_full.txt  build_output.txt  core_build.txt  run_output.txt
Core/: ActivityLogService.cs  ConflictResolutionService.cs  CryptoService.cs  DeltaSyncService.cs  DiscoveryService.cs  IntegrityService.cs  MdnsDiscoveryService.cs  ProtocolConstants.cs  RescanService.cs  SecureStream.cs  Settings.cs  ShareLinkService.cs  SyncProtocol.cs  SyncService.cs  ThrottledStream.cs  TransferService.cs  VersioningService.cs
Helpers/: Converters.cs  FileHelpers.cs  SwarmIgnoreService.cs
Models/: BlockSignature.cs  DeltaInstruction.cs  DiscoveryMessage.cs  FileTransfer.cs  IntegrityResult.cs  Peer.cs  SecureHandshake.cs  SyncedFile.cs  TrustedPeer.cs  VersionInfo.cs
Services/: WpfDispatcher.cs  WpfPowerService.cs  WpfToastService.cs
Styles/: Theme.xaml
Swarm.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Swarm.Avalonia.csproj  app.manifest
Swarm.Avalonia/Converters/: BoolToIconKindConverter.cs  IconConverter.cs  StringToBrushConverter.cs
Swarm.Avalonia/Dialogs/: ActivityLogDialog.axaml  ActivityLogDialog.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ConflictHistoryDialog.axaml  ConflictHistoryDialog.axaml.cs  DiffCompareDialog.axaml  DiffCompareDialog.axaml.cs  EncryptedFolderDialog.axaml  EncryptedFolderDialog.axaml.cs  KeyboardShortcutsDialog.axaml  KeyboardShortcutsDialog.axaml.cs  PauseSyncDialog.axaml  PauseSyncDialog.axaml.cs  TransferQueueDialog.axaml  TransferQueueDialog.axaml.cs
Swarm.Avalonia/Services/: AvaloniaDispatcher.cs  AvaloniaPowerService.cs  AvaloniaToastService.cs
Swarm.Avalonia/Styles/: AppResources.axaml  GlobalStyles.axaml  Theme.axaml
Swarm.Avalonia/ViewModels/: BandwidthViewModel.cs  DiffCompareViewModel.cs  FileHistoryViewModel.cs  FilesViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  PeersViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
Swarm.Avalonia/Views/: BandwidthView.axaml  BandwidthView.axaml.cs  FileHistoryDialog.axaml  FileHistoryDialog.axaml.cs  FileTransferDialog.axaml  FileTransferDialog.axaml.cs  FilesView.axaml  FilesView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  PairingDialog.axaml  PairingDialog.axaml.cs  PeersView.axaml  PeersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
Swarm.Core/: Swarm.Core.csproj
Swarm.Core.Tests/: CryptoServiceTests.cs  DeltaSyncServiceTests.cs  DiscoveryServiceTests.cs  FileHelpersTests.cs  FileStateRepositoryTests.cs  PairingServiceTests.cs  SettingsTests.cs  SqliteFileStateRepositoryTests.cs  Swarm.Core.Tests.csproj  SyncServiceTests.cs  TransferServiceTests.cs  VersioningServiceTests.cs
Swarm.Core/Abstractions/: IDiscoveryService.cs  IDispatcher.cs  IFileStateRepository.cs  IHashingService.cs  IPowerService.cs  IToastService.cs  ITransferService.cs
Swarm.Core/Data/: FileStateDbContext.cs
Swarm.Core/Exceptions/: SwarmExceptions.cs
Swarm.Core/Helpers/: FileHelpers.cs  SwarmIgnoreService.cs  TaskExtensions.cs
Swarm.Core/Models/: BlockSignature.cs  DeltaInstruction.cs  DiscoveryMessage.cs  EncryptedFolder.cs  FileTransfer.cs  IntegrityResult.cs  Peer.cs  SecureHandshake.cs  SyncSchedule.cs  SyncedFile.cs  TrustedPeer.cs  VersionInfo.cs
Swarm.Core/Security/: ISecureKeyStorage.cs  LinuxSecureKeyStorage.cs  MacOSSecureKeyStorage.cs  WindowsSecureKeyStorage.cs
Swarm.Core/Services/: ActivityLogService.cs  BandwidthTrackingService.cs  ConflictResolutionService.cs  ConnectionManager.cs  ConnectionPool.cs  CoreServiceFacade.cs  CryptoService.cs  DeltaSyncService.cs  DiscoveryService.cs  FileStateCacheService.cs  FileStateRepository.cs  FileWatcherService.cs  FolderEncryptionService.cs  HashingService.cs  IntegrityService.cs  IntegrityVerificationService.cs  MdnsDiscoveryService.cs  MessageSequenceTracker.cs  PairingService.cs  PeerConnection.cs  ProtocolConstants.cs  RescanService.cs  SecureHandshakeHandler.cs  SecureStream.cs  Settings.cs  ShareLinkService.cs  SqliteFileStateRepository.cs  SyncService.cs  SyncStatisticsService.cs  ThrottledStream.cs  TransferCheckpointService.cs  TransferService.cs  VersioningService.cs
Swarm.Core/ViewModels/: BaseViewModel.cs  RelayCommand.cs
UI/: ActivityLogDialog.xaml  ActivityLogDialog.xaml.cs  ConflictResolutionDialog.xaml  ConflictResolutionDialog.xaml.cs  Converters.cs  DiffCompareDialog.xaml  DiffCompareDialog.xaml.cs  FileHistoryDialog.xaml  FileHistoryDialog.xaml.cs  IntegrityResultDialog.xaml  IntegrityResultDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StartupSplash.xaml  StartupSplash.xaml.cs  SyncBrowser.xaml  SyncBrowser.xaml.cs  SyncDashboard.xaml  SyncDashboard.xaml.cs
UI/Views/: FilesView.xaml  FilesView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PeersView.xaml  PeersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ViewModels/: BaseViewModel.cs  FilesViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  PeersViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
logs/: swarm-20251227.txt  swarm-20251228.txt
publish/win-x64/logs/: swarm-20251228.txt  swarm-20251229.txt
