<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Swarm</RootNamespace>
    <AssemblyName>Swarm</AssemblyName>
    
    <!-- Single File Publish Settings -->
    <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)'=='Release'">true</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)'=='Release'">win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Application Info -->
    <Version>1.0.0</Version>
    <Company>Swarm</Company>
    <Product>Swarm</Product>
    <Description>LAN File Sharing and Sync</Description>
    <ApplicationIcon>Assets\swarm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\swarm.ico" />
    <Resource Include="Assets\swarm_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <!-- Exclude original source folders migrated to Swarm.Core -->
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Content Remove="Core\**" />
    <None Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <None Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <None Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
  </ItemGroup>

  <!-- Exclude other projects from main build -->
  <ItemGroup>
    <Compile Remove="Swarm.Tests\**" />
    <Content Remove="Swarm.Tests\**" />
    <None Remove="Swarm.Tests\**" />
    <Compile Remove="Swarm.Avalonia\**" />
    <Content Remove="Swarm.Avalonia\**" />
    <None Remove="Swarm.Avalonia\**" />
    <EmbeddedResource Remove="Swarm.Avalonia\**" />
    <Compile Remove="Swarm.Core\**" />
    <Content Remove="Swarm.Core\**" />
    <None Remove="Swarm.Core\**" />
    <EmbeddedResource Remove="Swarm.Core\**" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModels\RelayCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Swarm.Core\Swarm.Core.csproj" />
  </ItemGroup>

</Project>

