<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Swarm.Avalonia.Converters"
             x:Class="Swarm.Avalonia.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <converters:IconConverter x:Key="IconConverter"/>
        <converters:BoolToIconKindConverter x:Key="BoolToIconKindConverter"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="/Styles/Theme.axaml" />
        <StyleInclude Source="/Styles/AppResources.axaml" />
        <StyleInclude Source="/Styles/GlobalStyles.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/swarm.ico" ToolTipText="Swarm">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Show Swarm" Command="{ReflectionBinding ShowWindowCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Open Sync Folder" Command="{ReflectionBinding OpenSyncFolderCommand}" />
                        <NativeMenuItem Header="Toggle Sync" Command="{ReflectionBinding ToggleSyncCommand}" />
                        <NativeMenuItem Header="Settings" Command="{ReflectionBinding OpenSettingsCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" Command="{ReflectionBinding ExitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
