<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Swarm.Core</RootNamespace>
    <AssemblyName>Swarm.Core</AssemblyName>
    
    <!-- Application Info -->
    <Version>1.0.0</Version>
    <Company>Swarm</Company>
    <Product>Swarm Core</Product>
    <Description>Cross-platform core library for Swarm LAN file sharing</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>

</Project>
